{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VISHNUTHARAN\\SQLEXPRESS;Database=Waste;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForCleanLankaApp123!EnsureItIsLongEnough"
  }
}
